$food-card-margin: 15px

.foodWrapper
    position: relative
    top: 77px
    margin-bottom: 300px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: $food-card-margin
    justify-items: center

    @media (max-width: 1100px)
        grid-template-columns: repeat(3, 1fr)

    @media (max-width: 800px)
        grid-template-columns: repeat(2, 1fr)

    @media (max-width: 548px)
        grid-template-columns: repeat(1, 1fr)
        justify-items: flex-start
