.preview
    display: flex
    margin-top: 103px
    width: 339px
    & img
        object-fit: cover
        cursor: zoom-in
        transition: all 0.2s ease 0s
        transform: scale(2.2)

.previewContent
    width: 700px
    padding: 20px
    margin-top: 25px
    margin-left: 204px
    & h4, p, div, input
        margin-bottom: 25px
        &:not(p)
            font-weight: 600
    & h4
        font-family: "PF DinDisplay Pro"
        line-height: 1
        font-size: 34px
        width: 100vw
    & .addToppings
        margin-bottom: 20px
        display: flex
        cursor: pointer
        user-select: none
        & p
            margin-right: 11px
            border-bottom: 1px dotted rgb(120, 131, 140)
        & span
            font-weight: 600
            font-size: 19px
    & input
        padding: 10px
    & .cheese
        display: flex
        user-select: none
        cursor: pointer
        -webkit-box-align: center
        align-items: center
        & input
            pointer-events: none
            opacity: 0
            transform: scale(0)
            position: absolute
        & span:nth-child(2)
            position: relative
            display: inline-block
            vertical-align: middle
            min-width: 21px
            min-height: 21px
            width: 21px
            height: 21px
            border-width: 1px
            border-style: solid
            padding: 5px 0px 0px 3px
            border-radius: 2px
            border-color: rgb(233, 235, 238)
            margin-right: 8px
        & svg
            width: 14px
            height: 10px
            display: block
        & span
            color: rgb(120, 131, 140)
