.titleFoodWrapper
    position: relative
    width: 100%
    .titleFood
        position: relative
        color: black
        margin-top: 15vh
        display: flex
        justify-content: center
        font-family: "PFDin"
        font-size: 26px
        font-weight: 900
        &::before
            position: relative
            top: 12px
            content: ""
            width: 100%
            max-width: 464px
            height: 2px
            margin-left: -100%
            left: -20px
            background-color: rgb(223, 223, 227)
        &::after
            position: relative
            top: 12px
            content: ""
            width: 100%
            max-width: 464px
            height: 2px
            margin-right: -100%
            right: -20px
            background-color: rgb(223, 223, 227)

@media (max-width: 767px)
    .titleFoodWrapper
        .titleFood
            &::before
                display: none
            &::after
                display: none
                
.filterFood
    position: relative !important
    height: 35px
    top: 28vh
    opacity: 0.7
    & button
        cursor: pointer
        margin-right: 15px
        padding: 8px 12px
        background-color: white
        opacity: 0.7
    .actveFilter
        border: 1px solid rgb(2, 181, 5)

$border-color: rgb(233, 235, 238)
$hover-color: rgb(112, 164, 1)
$font-color: #6f8090
$food-card-width: 250px
$food-card-margin: 15px // this is derived from your margin-top for .cart

.foodWrapper
    position: relative
    top: 77px
    margin-bottom: 300px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: $food-card-margin
    justify-items: center

    @media (max-width: 1100px)
        grid-template-columns: repeat(3, 1fr)

    @media (max-width: 800px)
        grid-template-columns: repeat(2, 1fr)

    @media (max-width: 320px)
        grid-template-columns: repeat(1, 1fr)

    .cart
        margin-top: 15px
        width: $food-card-width
        background-color: white
        position: relative

        img
            user-select: none
            object-fit: cover
            height: 180px
            cursor: pointer

        .cartContent
            height: 275px
            padding: 12px
            max-height: 300px

            h3
                font-family: sans-serif
                cursor: pointer
                transition: color 0.2s ease 0s
                margin-bottom: 10px
                &:hover
                    color: $hover-color

            p
                color: $font-color

            .params
                margin-top: 10px
                border-color: $border-color

                input
                    padding: 5px
                    width: 100%
                    color: $font-color
                    border: 1px solid $border-color

        .footer
            position: absolute
            bottom: 11px
            width: 90%
            display: flex
            justify-content: space-between
            align-items: center

        .priceFood
            border-top: 1px solid rgb(150 171 204)
            font-weight: 600
            font-size: 16px
            color: black
