.promoCodeText
    border: 1px solid rgb(226, 230, 233)
    margin-top: 30px
    padding: 12px
    background-color: #f8f8f9
    margin-bottom: 30px
    & .promoCodeSpan
        font-size: 14px
        color: rgb(120, 131, 140)
        margin-top: 10px

.promoCode
    display: flex
    margin-top: 30px
    margin-bottom: 30px
    & input
        border-radius: 5px 0 0 5px
        border: 1px solid rgb(162, 162, 162)
        padding-left: 20px
        width: 100%
        &:hover
            border-color: rgb(49, 49, 49)
        &:focus
            outline-width: 0
            border-color: rgb(49, 49, 49)
    .arrowBackground
        border-radius: 0px 5px 5px 0px
        width: 48px
        height: 48px
        background-color: rgb(183, 209, 128)
        display: flex
        align-items: center
        justify-content: center
        user-select: none
        &:active
            background-color: rgb(112, 164, 1)
        .arrow
            color: white
