.mySwiperStories
  position: relative
  top: 6vh
  display: flex
  align-items: center
  user-select: none

  & a
    display: flex
    width: 100%
    height: 156px

  & img
    border-radius: 15%
    object-fit: fill

@media (max-width: 767px)
  .mySwiperStories div
    margin: 0
