.App
    margin: auto auto auto auto
    width: 1100px

.backgroundWrapper
    width: 100vw
    height: 100vh
    position: absolute
    background-image: url(https://pizzahut.ru/_next/static/images/bg-c2ec33b4c08cdccd03d9ffa5bb67b7f8.jpg)
    z-index: 0
    left: 0
