.container
    position: fixed
    top: 20px
    margin-top: 50px
    width: 100vw
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    background-color: white
    border-top: 1px solid rgb(233, 235, 238)
    z-index: 3
    & a
        color: black
        text-decoration: none
        font-weight: 600
        padding: 0 15px
        font-size: 14px
    & a:hover
        color: rgb(185, 0, 0)
    & button
        background-color: rgb(112, 164, 1)
        color: #fff
        border-radius: 5px
        padding: 11px 13px
        font-family: "Open Sans", "Helvetica Neue", sans-serif
        line-height: 17px
        font-size: 14px
        font-weight: 500
        float: right
        cursor: pointer
        margin-left: 220px
    & button:hover
        background-color: rgb(69, 98, 0)

    & svg
        margin-right: 7px
