.header
    position: fixed
    display: flex
    justify-content: center
    width: 100vw
    height: 31px
    padding-top: 20px
    padding-bottom: 50px
    border-bottom: 1px solid rgb(233, 235, 238)
    background-color: white
    z-index: 3

.pizzaHutLogo
    max-width: 214px
    max-height: 36.8px

.headerTop
    display: flex
    position: relative

.container
    & a
        text-decoration: none
        margin-left: 30px
        color: #6f8090
        cursor: pointer

    & a:hover
        color: rgb(112, 164, 1)

    & span
        font-family: Open Sans, Helvetica Neue, sans-serif
        -webkit-font-smoothing: antialiased
        line-height: 1.5
        font-size: 14px
        padding-left: 12px

.containerRight
    margin-left: 273px
    display: flex

@media screen and (max-width: 1094px)
    .containerRight
        margin-left: 100px
