.header
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    background-color: rgb(255, 255, 255)
    height: 55px
    z-index: 9
    display: flex
    align-items: center
    border-bottom: 1px solid rgb(233, 235, 238)

    & .headerContent
        width: 100%
        max-width: 1140px
        margin: 0px auto
        display: flex
        align-items: center

        & .headerLeftSection
            display: flex
            align-items: center
            flex-grow: 1

            & .headerLogoLink
                height: 2rem
                width: 15rem
                margin-right: 1.5rem
                display: flex
                align-items: center
                cursor: pointer
                transition: all 0.1s ease 0s

            & .headerLogoIcon
                display: block
                height: 100%
                width: 100%

        & .headerPhoneOrderButton, & .headerLocationButton, & .headerSignInButton, & .headerPointsButton
            display: flex
            align-items: center
            transition: all 0.1s ease 0s
            color: rgb(120, 131, 140)
            background-color: white
            cursor: pointer

            & .headerIcon
                display: flex
                align-items: center
                height: 1rem
                width: 1rem
                margin-right: 0.5rem
                fill: currentcolor

            & .headerIconGreen
                fill: rgb(112, 164, 1)

            & span
                font-size: 0.70em
                font-weight: 600

            &:hover
                color: rgb(112, 164, 1)

        & .headerDeliveryAreaText
            cursor: pointer
            margin: 0px 1rem
            color: rgb(120, 131, 140)
            font-size: 0.70em
            font-weight: 600
            &:hover
                color: rgb(112, 164, 1)

        & .headerRightSection
            display: flex
            align-items: center
            justify-content: flex-end
            flex-grow: 1
            gap: 1rem
