#greetings
    display: flex
    flex-direction: column
    align-items: center

    & img
        width: 10%

    & p
        font-size: 26px

#authorization
    display: flex
    flex-direction: column
    align-items: center

#userData
    background: #161b22

    & p
        margin: 10px
        display: inline
        font-weight: var(--base-text-weight-normal, 400)

    &
        padding: 10px

#login
    margin: 30px

#buttonSignIn
    display: flex
    margin: 20px
    justify-content: center

#error
    display: none
    /* display: flex;
    margin: 20px
    justify-content: center; */
