.modalDiscount
    border: 1px solid rgb(226, 230, 233)
    margin-top: 30px
    padding: 12px
    background-color: #f8f8f9
    margin-bottom: 30px
    & .ModalDiscountMessage
        font-size: 14px
        color: rgb(120, 131, 140)
        margin-top: 10px
