.scrollOuter
    display: block
    height: 52vh
    width: 100%
    overflow-y: scroll
    overflow-x: hidden

.scrollInner
    height: 90vh
    position: relative
    min-width: 100%

::-webkit-scrollbar
    width: 4px
    height: 10px

::-webkit-scrollbar-thumb
    border-radius: 8px
    background-color: rgb(233, 235, 238)

.modalWindow
    display: block
    position: fixed
    top: 0
    width: 429px
    height: 100%
    background-color: white
    transition: all 0.3s
    padding: 20px
    color: #313131

.closeModalBtn
    color: red
    background-color: black

.block
    background-color: rgba(0, 0, 0, 0.555)
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%

.freeDeliveryProgress
    width: 100%
    background-color: rgb(112, 164, 1)
    color: white
    padding: 10px
    transition: background-color 0.3s

    &:hover
        background-color: rgb(79, 115, 0)

.blockLink
    display: flex
    justify-content: space-around
    transition: border 0.3s ease

    & a
        padding: 5px
        border-bottom: 2px solid rgb(112, 164, 1)

.cardFood
    display: flex
    .miniFoodImg img
        width: 60px
        height: 80px
        object-fit: cover
        margin-right: 10px
    .counterAndPrice
        user-select: none
<<<<<<< HEAD
    .counter svg
        cursor: pointer

=======
    .counter 
        cursor: pointer

.recommendedProduct
    display: flex
    & .cardRec
        margin-right: 14px
    & .cardContent 
        padding: 10px
    & img
        min-width: 148px
        height: 101.48px
    & .priceCard
        position: relative
        right: 0

>>>>>>> 0657087b7ba6da58ef90271e3a43ef862a1f64d5
.promoCodeText
    border: 1px solid rgb(226, 230, 233)
    margin-top: 30px
    padding: 12px
    background-color: #f8f8f9

    & .promoCodeSpan
        font-size: 14px
        color: rgb(120, 131, 140)
        margin-top: 10px

.promoCode
    display: flex
    & input
        border-radius: 5px 0 0 5px
        width: 100%
    .arrowBackground
        border-radius: 0px 5px 5px 0px
        width: 48px
        height: 48px
        background-color: rgb(183, 209, 128)
        display: flex
        align-items: center
        justify-content: center
        user-select: none

        &:active
            background-color: rgb(112, 164, 1)

        .arrow
            color: white

.blockSum
    display: flex
    justify-content: space-between

.checkout
    padding: 10px
    background-color: rgb(112, 164, 1)
    width: 100%
    color: white
    transition: background-color 0.3s

    &:hover
        background-color: rgb(79, 115, 0)

.minSum
    font-size: 14px
    color: #313131
    text-align: center
    margin-top: 1.25rem
