.modalCartItem
    margin-top: 20px
    display: flex

    .miniFoodImg
        width: 86px
        height: 80px
        object-fit: cover
        margin-right: 10px

    .counterAndPrice
        user-select: none

    .counter svg
        cursor: pointer
