.cardToppings
    display: flex
    display: flex
    -webkit-box-align: center
    align-items: center
    padding: 0px 32px

    & .title
        margin-left: 17px
        width: 59.5%
        line-height: 19px

    & .price
        color: rgb(173, 173, 173)
        font-size: 12px
        line-height: 17px
        display: flex
        -webkit-box-align: center
        align-items: center
    & .counter
        user-select: none
        & svg
            cursor: pointer
