#footer
    margin: 0px auto
    padding: 40px 0px 130px 30px
    display: flex
    flex-wrap: wrap
    background-color: rgb(26, 26, 26)
    color: white
    max-width: 1140px
    position: absolute
    left: 0
    min-width: 100vw
    & dl
        margin-left: 200px
        & dt
            margin-bottom: 20px
        & dd
            opacity: 0.8
            cursor: pointer
            margin-bottom: 10px
            &:hover
                opacity: 1
            & img
                width: 40px
