.titleFoodWrapper
    position: relative
    width: 100%
    .titleFood
        position: relative
        color: black
        margin-top: 15vh
        display: flex
        justify-content: center
        font-family: "PFDin"
        font-size: 26px
        font-weight: 900
        &::before
            position: relative
            top: 12px
            content: ""
            width: 100%
            max-width: 464px
            height: 2px
            margin-left: -100%
            left: -20px
            background-color: rgb(223, 223, 227)
        &::after
            position: relative
            top: 12px
            content: ""
            width: 100%
            max-width: 464px
            height: 2px
            margin-right: -100%
            right: -20px
            background-color: rgb(223, 223, 227)

@media (max-width: 767px)
    .titleFoodWrapper
        .titleFood
            &::before
                display: none
            &::after
                display: none
