.countBasketButton
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: rgb(0, 0, 0)
    width: 17px
    height: 17px
    font-size: 9px
