.fixedHeader
    position: fixed
    top: 0
    left: 0
    z-index: 1

.previewFood
    margin-top: 110px
    position: relative
    display: flex
    flex-direction: column
    -webkit-box-flex: 1
    flex-grow: 1
    & .previewFoodContainer
        display: flex
        -webkit-box-pack: end
        width: 100%
        min-height: 100%
        background-color: rgb(255, 255, 255)
        justify-content: flex-end
        & .previewFoodImg
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            max-height: 638px
            object-fit: contain
            cursor: zoom-in
            transition: all 0.2s ease 0s
            transform: translateX(-32%)

        & .previewFoodContent
            background-color: rgb(255, 255, 255)
            display: flex
            flex-basis: 64%
            transition: all 0.2s ease 0s
            & .previewFoodContentTwo
                padding: 50px
                display: flex
                flex-direction: column
                width: 100%
                background-color: rgb(255, 255, 255)
                opacity: 1
                transition: all 0.2s ease 0s
                z-index: 8

                & .previewFoodTitle, div, input
                    margin-bottom: 25px
                &:not(.previewFoodDescription)
                    font-weight: 600
                & .previewFoodTitle
                    font-family: "PF"
                    font-weight: 600
                    text-transform: uppercase
                    line-height: 1
                    font-size: 38px
                & .previewFoodDescription
                    display: flex
                    -webkit-box-align: center
                    align-items: center
                    color: rgb(49, 49, 49)
                    font-size: 0.8125em

                & .toppingsType
                    display: flex
                    -webkit-box-pack: justify
                    justify-content: space-around
                    margin-bottom: 20px
                    padding: 0px 15px
                & h3
                    height: 44px
                    display: inline-flex
                    -webkit-box-pack: center
                    justify-content: center
                    position: relative
                    -webkit-box-align: center
                    align-items: center
                    font-weight: 600
                    font-size: 12px
                    line-height: 17px
                    color: rgb(49, 49, 49)
                    transition: color 0.1s ease 0s
                    cursor: pointer

                & .dropdown
                    width: 148px
                    height: 45px
                    & .addToppings
                        display: flex
                        height: 21px
                        cursor: pointer
                        user-select: none
                        & p
                            border-bottom: 1px dotted rgb(120, 131, 140)
                            margin-right: 11px
                        & span
                            position: relative
                            font-size: 19px
                            transform: rotate(90deg)
                & .dropdownContent
                    display: block
                    width: 536px
                    position: absolute
                    background-color: #f1f1f1
                    background: rgb(247 247 247)
                    z-index: 1
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

                    & img
                        width: 20px
                        height: 20px
                        user-select: none
                    & dd
                        padding: 10px

                    & .counter
                        user-select: none
                        & svg
                            cursor: pointer
                        & span
                            padding: 7px
            & .dropdown:hover .dropdownContent
                display: block

            & input
                padding: 10px
            & .cheese
                display: flex
                user-select: none
                cursor: pointer
                -webkit-box-align: center
                align-items: center
                & input
                    pointer-events: none
                    opacity: 0
                    transform: scale(0)
                    position: absolute
                & span:nth-child(2)
                    position: relative
                    display: inline-block
                    vertical-align: middle
                    min-width: 21px
                    min-height: 21px
                    width: 21px
                    height: 21px
                    border-width: 1px
                    border-style: solid
                    padding: 5px 0px 0px 3px
                    border-radius: 2px
                    border-color: rgb(233, 235, 238)
                    margin-right: 8px
                & svg
                    width: 14px
                    height: 10px
                    display: block
                & span
                    color: rgb(120, 131, 140)

// Mobile devices
@media (max-width: 767px)
    .previewFood
        overflow: hidden
        max-width: 767px
        flex-direction: column
        align-items: center
        min-width: 100vw

    .previewFoodImg
        height: 200px
        margin: 0
        margin-top: 136px

    .previewFoodContent
        width: 100%
        margin: 15vh 0 0 0
        background-color: rgba(255, 255, 255, 0.8)
        border-radius: 5px

// Tablet devices
@media (min-width: 768px) and (max-width: 1024px)
    .previewFood
        overflow-x: hidden
        flex-direction: column // Optional: depending on design preference.
        align-items: center
        padding: 0 20px // Provide some padding

    .previewFoodImg
        transform: scale(1)
        width: 100vw
        height: 100px
        margin-top: 136px

    .previewFoodContent
        width: 100%
        margin: 20px 0
