/* .footer
 margin: 0px auto
 padding: 40px 0px 130px 30px
 display: flex
 flex-wrap: wrap
 background-color: rgb(26, 26, 26)
 color: white
 max-width: 1140px
 position: absolute
 left: 0
 min-width: 100vw
 & dl
 margin-left: 200px
 & dt
 margin-bottom: 20px
 & dd
 opacity: 0.8
 cursor: pointer
 margin-bottom: 10px
 &:hover
 opacity: 1
 & img
 width: 40px
 & dl:nth-child(1)
 margin-left: 300px

/* @media (max-width: 767px)
 #footer
 padding: 40px 0px 40px 30px
 display: block
 & dl
 margin: 0
 margin-top: 40px
 & dl:nth-child(1)
 margin-left: 0
 margin-top: 0 */

.footer
    width: 100vw
    min-height: 100px // Or any minimum height you prefer
    background-color: rgb(26, 26, 26)
    color: white
    position: relative // or 'static' depending on your layout
    margin-top: auto // Helps in pushing the footer to the bottom in a flex container
    z-index: 6

    & .footerContainer
        max-width: 1140px
        display: flex // or 'grid' based on your design
        flex-wrap: wrap // For responsiveness
        margin: 0px auto
        padding: 40px 0px 10px 30px
        grid-template-columns: repeat(4, 1fr)
        & .footerContainerOrders
            display: flex
            flex-basis: calc(25% - 30px)
            flex-direction: column
            justify-content: stretch
            margin-right: 30px
            margin-bottom: 40px
            &:first-child
                order: 0
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 2
            &:nth-child(4)
                order: 3
            & dt
                padding-bottom: 1rem
                cursor: default
                font-weight: 600
                font-size: 0.9375em
            & dd
                opacity: 0.8
                cursor: pointer
                margin-bottom: 10px
                font-weight: 400
                font-size: 0.8125em
                display: inline-flex
                transition: all 0.2s ease 0s
                margin-bottom: 0.5rem
                opacity: 0.8
                &:hover
                    opacity: 1
                & img
                    width: 40px
