.foodFilterButton
    cursor: pointer
    margin-right: 15px
    padding: 8px 12px
    background-color: white
    opacity: 0.7
    border-radius: 4px

.activeFilter
    border: 2px solid rgb(155, 227, 0)
