.container
    background-color: rgb(26, 26, 26)
    color: white
    font-size: 15px
    position: fixed
    left: 0px
    bottom: 0

    & a
        text-decoration: none
        color: rgb(112, 164, 1)
        margin-right: 30px

    & pre
        margin-left: 40px

.buttonClose
    margin-right: 30px
    cursor: pointer
    z-index: 100000
