.basketButton
    background-color: rgb(112, 164, 1)
    color: white
    transition: background-color 0.2s ease 0s
    border-radius: 6px
    cursor: pointer
    padding: 10px 29px
    font-size: 14px
    display: flex

    &:hover
        background-color: rgb(69, 98, 0)

    & .title
        height: 16px
        display: flex

    

