.cardToppings
    display: flex
    padding: 0px 30px 0px 30px
    & .toppingsType
        display: flex
        & span
            pointer-events: none
            border-bottom: 1px solid rgba(215, 215, 215, 0.745)
            display: flex
            color: rgb(49, 49, 49)
            & h3
                pointer-events: auto
                height: 40px
                cursor: pointer
                transition: all 0.1s
                margin: 20px 20px 0 20px
                user-select: none
                position: relative
                left: 0px
                top: 0px
                &:hover
                    color: rgb(112, 164, 1)
