$valid-color: rgb(112, 164, 1)
$invalid-color: yellow
$btn-hover-color: rgb(69, 98, 0)
$btn-color: $valid-color
$border-color: rgb(233, 235, 238)

.closeButton
    position: absolute
    right: 25px
    top: 14px
    width: 16px
    height: 26px
    cursor: pointer

.authorization
    position: absolute
    top: 140px
    right: 35%
    width: 385px
    z-index: 100000
    user-select: none

.userData
    background: #ffffff
    padding: 31px 0 31px 31px

    label
        margin: 10px
        display: inline

    input
        padding: 7px
        border: 1px solid $border-color
        &:hover, &:focus
            border-color: $border-color

    .valid
        border: 1px solid $valid-color

    .invalid
        border: 1px solid $invalid-color

    svg:not(.closeButton)
        color: rgb(138, 138, 138)
        position: relative
        top: 2px
        margin-left: -30px
        margin-right: 13px
        cursor: pointer

.btn
    font-size: 26px
    cursor: pointer
    &.btnAuth, &.btnSignIn
        color: $btn-color
        border-bottom: 1px dashed $btn-color

.separator
    font-size: 29px

.email, .name
    margin: 30px 0 30px 30px

.buttonAuth
    display: flex
    margin: 20px
    justify-content: center
    button
        padding: 10px 80px
        color: white
        background-color: $btn-color
        transition: background-color 0.4s ease 0s
        &:hover
            background-color: $btn-hover-color
